{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-27017RJ3\\SQLEXPRESS;Database=dbproductos;User Id=sa; Password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
